.content{
    display: grid;
    height: 300px;
    width: 600px;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin: 0 auto;
    text-align: center;
}
.cherries-img{
    grid-column: 1 / 2;
    grid-row: 1;
    max-height: 300px;
    max-width: 300px;
}
.graybox{
    background-color: gray;
    grid-column: 2 / 3;
    grid-row: 1;
}
.large-text{
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 1;
    z-index: 1;
    font-size: 50px;
    padding-bottom: 10%;
}
.red-text{
    color: darkred;
    grid-column: 2 / 3;
    grid-row: 1;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: .05em;
}
.red-text h3{
    padding-top: 70%;
}
