@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Tapestry&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

body {
    background-color: #fcfbfb;
    font-family: Merriweather, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #4f614c;
    text-align: left;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #23BE6E;
    color:black;
}

.home-title {
    color: rgb(23, 23, 23);
    font-family: Tapestry, cursive, serif;
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h4 {
    color: rgb(23, 23, 23);
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg{
    grid-column: 2;
    grid-row: 1;
    margin-top: 100px;
}

#hero-msg, h4{
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.card-img {
    border: 10px solid #23BE6E;
    width: 20vw;
    min-width: 250px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color:#848C8E;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #4f614c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color:#fcfbfb;
    font-family: Tapestry, cursive, serif;
}

.msg p {
    color:#c3dbe0;
    font-size: .8em;
    padding-bottom: 15px;
}

.book, .join {
    background-color: #FFE45C;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #23BE6E;
    color: rgb(255, 248, 239);
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #4f614c;
    padding: 25px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color:#c3dbe0;
}

footer a {
    color:#e2e2e2;
    text-decoration: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a:hover {
    color:#ffffff;
}

footer .social img {
    padding-top: 15px;
}

/* CSS for faq page */
.head-box {
    background-color: #848C8E;
    border: 1px solid black;
    border-radius: 30px;
    max-width: 350px;
    padding: 0 10px;
    margin: 50px auto;
    display: inline-block;
}

.background{
    height: 725px;
    width: 90vw;
    margin: 0 auto;
    background-color:#848C8E;
}

.q-a-contents {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr)
}

.q-a-contents .background{
    grid-column: 1/11;
    grid-row: 1/11;
}

#bring{
    height: 1300px;
}
#fun{
    height: 830px;
}
#book{
    height: 500px;
}

 .q-a-contents img{
     height: 200px;
     width: 300px;
     grid-column: 2/4;
     grid-row: 2/4;
 }

 .question{
     grid-column: 5/10;
     grid-row: 2/3;
 }

 .answer{
     grid-column: 5/10;
     grid-row: 3/10;
 }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}