:root {
    --primary-color: #4CA6BC   ;
    --secondary-color: #292929 ;
    --accent1-color: #E78300;
    --accent2-color: #8B20B2;
  
    --heading-font: 'VT323', 'Syne Mono', monospace;
    --paragraph-font: 'Courier Prime', 'Noto Sans Mono', monospace;

    --headline-color-on-white: #4CA6BC;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #4CA6BC; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #4CA6BC  ;
    --nav-link-color: #292929;
    --nav-background-color: #E78300;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #4CA6BC;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}
p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
}
a {
    text-decoration: none;
}

header {
    background-color: var(--nav-background-color);
    text-align: left;
    display: grid;
    grid-template-columns: 120px auto;
}
.logo {
    width: 100px;
    padding: 10px;
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}
nav  {
    list-style-type: none;
    display: flex;
}
nav a {
    padding:1em;
    min-width: 150px;
    text-decoration: none;
    padding: 10px;
    align-self: center;
    font-family: var(--heading-font);
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

#content{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr .5fr .5fr 2fr .5fr .5fr;
    /* margin-top: 10px; */
}
.hero-img{
    min-width: 100%;
    height: auto;
    grid-column: 1/6;
    grid-row: 1/6;
}
#headline-box{
    background-color: var(--paragraph-background-color);
    width: 730px;
    height: 287px;
    grid-column: 3/8;
    grid-row: 4/5;
}
.headline{
    color: var(--secondary-color);
    font-size: 40px;
    text-align: center;
    padding: 70px;
}
.heading, .paragraph{
    margin: 0;
}
.heading:nth-of-type(1){
    margin-top: 20px;
    grid-column: 2/7;
    grid-row: 7;
}
.paragraph:nth-of-type(1){
    grid-column: 2/7;
    grid-row: 8;
}
.heading:nth-of-type(2){
    grid-column: 2/7;
    grid-row: 9;
}
.paragraph:nth-of-type(2){
    grid-column: 2/7;
    grid-row: 10;
}
.heading:nth-of-type(3){
    grid-column: 2/7;
    grid-row: 11;
}
.paragraph:nth-of-type(3){
    grid-column: 2/7;
    grid-row: 12;
}
.heading:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 13;
}
.paragraph:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 14;
}
.heading:nth-of-type(5){
    grid-column: 2/4;
    grid-row: 15;
}
.paragraph:nth-of-type(5){
    grid-column: 2/4;
    grid-row: 16;
}
.heading:nth-of-type(6){
    grid-column: 2/4;
    grid-row: 17;
}
.paragraph:nth-of-type(6){
    grid-column: 2/4;
    grid-row: 18;
}
#commander-example{
    width: 400px;
    height: auto;
    grid-column: 5/7;
    grid-row: 13/19;
}
#commander-img{
    width: 400px;
}
#card-explanation{
    margin: 0 auto;
    font-size: 15px;
    text-align: justify;
    text-align-last: center;
}

footer {
    background-color: var(--nav-background-color);
    padding: 25px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer nav a h3{
    color: var(--nav-link-color);
    padding: 0 50px;
}
footer nav a{
    margin: 0 50px;
    font-size: larger;
    font-weight: bold;
}